<!DOCTYPE html>
<html>
<head>
	<style>
    	html, body {
            height: 100%;
        }
    	body {
            background-image: url('https://github.com/Millie-kuro/millie-kuro.github.io/blob/main/B7A87739-B12D-471C-86C2-4DC2802F5165.png?raw=true');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
	    text-align: center;
        }
        body, a {
            color: white;
        }
    	iframe, table {
            margin-left: 1vw;
            margin-right: 1vw;
            width: 95vw;
        }
        iframe {
            height: 75vh;
        }
        table {
            height: 30px;
        }
    </style>
	<title>TRS Resources</title>
</head>

<body>
    <script>
    	function toggle(name) {
            document.getElementById(name).hidden = !document.getElementById(name).hidden;
        }
        
        function toggleTimestamp() { toggle("timestamp"); }
    </script>

    <h1>Touhou Replay Showcase References</h1>
    <p>This site is for access to various TRS materials for easy access.</p>

    <span>Touhou Replay Showcase timestamps</span>
    <button onclick="toggleTimestamp()">Show/Hide</button>
    <br />
    <div id="timestamp">
    	<iframe src="https://docs.google.com/spreadsheets/d/1gdEDfGf4gKFhqE_YIdslhRtuKvsHeSr8e16eQiM4yN0/"></iframe>
    </div>
    <br />
	
    <h3>Additional Resources</h3>
    <a href="https://www.twitch.tv/touhou_replay_showcase">TRS's Twitch channel</a>
    <br />
    <a href="https://youtube.com/channel/UCYhGnYunYon3etuttwPw3cQ">TRS's YouTube channel</a>
    <br />
    <a href="https://twitter.com/thrpyshowcase/">TRS's Twitter</a>
    <br />
    <a href="https://discord.gg/xU3utzg">TRS Discord Server (Touhou Replay Community)</a>
    <br />

    <table>
	<tr>
	    <th>Touhou Replay Showcase Submissions</th>
	    <th>Shmup Replay Showcase Submissions</th>
	</tr>
    	<tr>
            <td>
        	<a href="https://docs.google.com/spreadsheets/d/1YJ644DfyjU02ECytPoySlz4FMWwoiJQMZEJxlChz7I0/">Main TRS Queue</a>
            </td>
            <td>
              	<a href="https://docs.google.com/spreadsheets/d/19n1Dg-jECBEjPPjr8EZ3R9q3dyfv0Lk--_gnI60U3yg">SRS Queue</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://forms.gle/nvpn2rcbmCvN6WZHA">Main TRS Submission Form</a>
            </td>
            <td>
            	<a href="https://forms.gle/6BTdYwsqa8nVTTCd8">SRS Submission Form</a>
            </td>
        </tr>
    </table>

    <br /><br />
    <a href="index.html">Go Back to millie-kuro's home page.</a>
    <br /><br />

</body>
</html>
